spring.application.name=alibaba-deepseek-demo

server.port=8080

#spring.ai.ollama.base-url=http://127.0.0.1:11434
#spring.ai.ollama.chat.model=deepseek-r1:1.5b

#spring.ai.dashscope.apiKey=myApiKey
#spring.ai.dashscope.chat.options.model=deepseek-r1

spring.ai.openai.api-key=myApiKey
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat