spring.application.name=alibaba-deepseek-demo

server.port=8080

#spring.ai.dashscope.apiKey=myApiKey
#spring.ai.dashscope.chat.options.model=deepseek-r1

spring.ai.openai.api-key=myApiKey
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat