# spring-ai-alibaba-demos

./: pom.xml
alibaba-ai-demo/: pom.xml
alibaba-ai-demo/src/main/java/com/github/liyibo1110/ai/: Application.java
alibaba-ai-demo/src/main/java/com/github/liyibo1110/ai/config/: Config.java
alibaba-ai-demo/src/main/java/com/github/liyibo1110/ai/controller/: ChatClientController.java  ChatModelController.java
alibaba-ai-demo/src/main/java/com/github/liyibo1110/ollama/: Application.java
alibaba-ai-demo/src/main/java/com/github/liyibo1110/ollama/config/: Config.java
alibaba-ai-demo/src/main/java/com/github/liyibo1110/ollama/controller/: ChatController.java
alibaba-ai-demo/src/main/resources/: application.properties
alibaba-deepseek-demo/: pom.xml
alibaba-deepseek-demo/src/main/java/com/github/liyibo1110/deepseek/: Application.java
alibaba-deepseek-demo/src/main/java/com/github/liyibo1110/deepseek/config/: Config.java
alibaba-deepseek-demo/src/main/java/com/github/liyibo1110/deepseek/controller/: ChatController.java
alibaba-deepseek-demo/src/main/java/com/github/liyibo1110/ollama/config/: Config.java
alibaba-deepseek-demo/src/main/java/com/github/liyibo1110/ollama/controller/: ChatController.java
alibaba-deepseek-demo/src/main/resources/: application.properties
chat-ollama-demo/: pom.xml
prompt-demo/: pom.xml
prompt-demo/src/main/java/com/github/liyibo1110/prompt/: Application.java
prompt-demo/src/main/java/com/github/liyibo1110/prompt/config/: Config.java
prompt-demo/src/main/java/com/github/liyibo1110/prompt/controller/: PromptTemplateController.java  RoleController.java  StuffController.java
prompt-demo/src/main/java/com/github/liyibo1110/prompt/entity/: Completion.java
prompt-demo/src/main/resources/docs/: bailian.md
prompt-demo/src/main/resources/prompts/: joke-prompt.st  qa-prompt.st  system-message.st
rag-demo/: pom.xml
rag-demo/src/main/java/com/github/liyibo1110/rag/: Application.java
rag-demo/src/main/java/com/github/liyibo1110/rag/config/: Config.java
rag-demo/src/main/java/com/github/liyibo1110/rag/controller/: RagController.java
structured-demo/: pom.xml
structured-demo/src/main/java/com/github/liyibo1110/structured/: Application.java
structured-demo/src/main/java/com/github/liyibo1110/structured/controller/: StreamToBeanController.java  StreamToJsonController.java
